* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'New Tegomin', serif;  
}

.container {
    display: grid;
    height: 100vh;

    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas: 
        "nav nav nav nav"
        "sidebar main main main"
        "sidebar content1 content2 content3"
        "sidebar footer footer footer";
    grid-gap: 0.2rem;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
}

nav {
    background: darkcyan;
    grid-area: nav;
}

main {
    background: rgb(96, 205, 255);
    grid-area: main;
}

#sidebar {
    background: rgb(39, 179, 179);
    grid-area: sidebar;
}

#content1 {
    background: rgb(255, 197, 72);
    grid-area: content1;
}

#content2 {
    background: rgb(255, 197, 72);
    grid-area: content2;
}

#content3 {
    background: rgb(255, 197, 72);
    grid-area: content3;
}

footer {
    background: rgb(53, 65, 138);
    grid-area: footer;
}

@media only screen and (max-width: 550px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr;
        grid-template-areas: 
            "nav"
            "sidebar"
            "main"
            "content1"
            "content2"
            "content3"
            "footer";
    }
}